OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA_qaVzj36_BgMy9mHG9xl5_mkX0yP9LXw

# Environment
NODE_ENV=development